<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdv.Application\Pdv.Application.csproj" />
    <ProjectReference Include="..\Pdv.Domain.Core\Pdv.Domain.Core.csproj" />
    <ProjectReference Include="..\Pdv.Domain\Pdv.Domain.csproj" />
    <ProjectReference Include="..\Pdv.Infra.Data\Pdv.Infra.Data.csproj" />
  </ItemGroup>

</Project>
