# Pdv

./: Pdv.sln
src/Pdv.Domain/: Pdv.Domain.csproj
src/Pdv.Domain.Core/: Pdv.Domain.Core.csproj
src/Pdv.Infra.CrossCutting.IoC/: Pdv.Infra.CrossCutting.IoC.csproj
src/Pdv.Infra.Data/: Pdv.Infra.Data.csproj
src/Pdv.Services.Api/: Dockerfile  Pdv.Services.Api.csproj  WeatherForecast.cs
src/Pdv.Services.Api/Controllers/: WeatherForecastController.cs
src/Pdv.Services.Api/Properties/: launchSettings.json
